<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAVES</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            height: 100vh;
            margin: 0 auto;
            background: url(https://images.hdqwalls.com/wallpapers/lightning-floor-abstract-5k-bx.jpg) no-repeat center center;
            background-size: cover;
            position: relative;
            display: flex;
            text-align: center;
            padding-top: 15%;
        }
        .container svg {
            width: 100%;
            position: fixed;
            bottom: 0;
        }
        .info {
            width: 100%;
            position: absolute;
            color: white;
        }
        .info h1 {
            letter-spacing: 5px;
        }
        .info p {
            padding-top: 5px;
            line-height: 1.5;
            letter-spacing: 1px;
        }
        .team-member {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            border: 1px solid red;
            transition: all 1s linear;
            position: absolute;
            z-index: 1;
        }
        .team-member img {
            width: 100%;
            height: inherit;
            border-radius: 50%;
        }   
        .position1 { right: 80%; bottom: 30%; }
        .position2 { right: 60%; bottom: 30%; }
        .position3 { right: 43%; bottom: 19%; }
        .position4 { right: 25%; bottom: 12%; }
        .position5 { right: 9%; bottom: 23%; }
    </style>
</head>
<body>
    <div class="container">
        <div class="info">
            <h1>OUR TEAM</h1>
            <p>Meet the creziest team, share your thoughts with them.</p>
        </div>
        <div class="team-member position1">
            <img src="https://img.freepik.com/free-photo/portrait-beautiful-young-woman-standing-grey-wall_231208-10760.jpg?w=1060&t=st=1698827056~exp=1698827656~hmac=66cc24740846d96236c48e8e38f900b87ae75393e65bfdc2e4f3c0ba80831838" alt="Team Member 1">
        </div>
        <div class="team-member position2">
            <img src="https://img.freepik.com/free-photo/young-woman-with-round-glasses-yellow-sweater_273609-7091.jpg?w=1060&t=st=1698827080~exp=1698827680~hmac=cd0c7a2623fd9fd1134f7d004f343c1772666c16bb0ef58e9346cc66b2a71d12" alt="Team Member 2">
        </div>
        <div class="team-member position3">
            <img src="https://img.freepik.com/free-photo/young-beautiful-woman-pink-warm-sweater-natural-look-smiling-portrait-isolated-long-hair_285396-896.jpg?w=1060&t=st=1698827138~exp=1698827738~hmac=5def7232ea8462c8d8e0cacda41a94458857fcf84cc8351448c19116b6d5b98b" alt="Team Member 3">
        </div>
        <div class="team-member position4">
            <img src="https://img.freepik.com/free-photo/portrait-young-beautiful-woman-gesticulating_273609-40419.jpg?w=1060&t=st=1698827185~exp=1698827785~hmac=99077429fe703da0e14669f2f39ed66747618f48341ae9c387fd8169a1377835" alt="Team Member 4">
        </div>
        <div class="team-member position5">
            <img src="https://img.freepik.com/free-photo/cheerful-curly-business-girl-wearing-glasses_176420-206.jpg?w=1060&t=st=1698827253~exp=1698827853~hmac=1b70ccb76cb1a46e7f115c670fe3e2a02afd42b9879430b1804323fd4859e443" alt="Team Member 5">
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#273036" fill-opacity="0.8" d="M0,192L60,165.3C120,139,240,85,360,74.7C480,64,600,96,720,138.7C840,181,960,235,1080,218.7C1200,203,1320,117,1380,74.7L1440,32L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>
</body>
</html>
