<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: #f0f0f0;
            color: #333;
            padding-top: 10px;
        }
        .item {
            width: 480px;
            height: 440px;
            border: 1px solid #333;
            background-color: #fff;
        }
        .item img {
            width: 100%;
        }
        .item p {
            text-align: justify;
            font-size: 16px;
            margin-bottom: 30px;
            padding: 0 10px;
        }
        .item a {
            text-decoration: none;
            color: #333;
            border: 1px solid #333;
            padding: 5px 10px;
            margin-left: 10px;
        }
        .item .edit-link {
            margin-left: -5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">
            <img src="https://images.hdqwalls.com/wallpapers/thumb/wake-up-4h.jpg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum explicabo excepturi, nesciunt veritatis qui rerum optio maiores facere ad. Corporis alias repellat possimus quisquam porro.</p>
            <a href="#">View</a>
            <a class="edit-link" href="#">Edit</a>
        </div>
        <div class="item">
            <img src="https://images.hdqwalls.com/wallpapers/thumb/day-one-ov.jpg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum explicabo excepturi, nesciunt veritatis qui rerum optio maiores facere ad. Corporis alias repellat possimus quisquam porro.</p>
            <a href="#">View</a>
            <a class="edit-link" href="#">Edit</a>
        </div>
        <div class="item">
            <img src="https://images.hdqwalls.com/wallpapers/thumb/vibes-lq.jpg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum explicabo excepturi, nesciunt veritatis qui rerum optio maiores facere ad. Corporis alias repellat possimus quisquam porro.</p>
            <a href="#">View</a>
            <a class="edit-link" href="#">Edit</a>
        </div>
        <div class="item">
            <img src="https://images.hdqwalls.com/wallpapers/thumb/vibes-lq.jpg" >
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum explicabo excepturi, nesciunt veritatis qui rerum optio maiores facere ad. Corporis alias repellat possimus quisquam porro.</p>
            <a href="#">View</a>
            <a class="edit-link" href="#">Edit</a>
        </div>
        <div class="item">
            <img src="https://images.hdqwalls.com/wallpapers/thumb/vibes-lq.jpg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum explicabo excepturi, nesciunt veritatis qui rerum optio maiores facere ad. Corporis alias repellat possimus quisquam porro.</p>
            <a href="#">View</a>
            <a class="edit-link" href="#">Edit</a>
        </div>
        <div class="item">
            <img src="https://images.hdqwalls.com/wallpapers/thumb/feel-nothing-b0.jpg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum explicabo excepturi, nesciunt veritatis qui rerum optio maiores facere ad. Corporis alias repellat possimus quisquam porro.</p>
            <a href="#">View</a>
            <a class="edit-link" href="#">Edit</a>
        </div>
    </div>
</body>

</html>
